<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Huggies</title>
</head>

<body>
    <header>
        <div class="container ">
            <div class="row">
                <div class="col-md-6 hidden-sm hidden-xs ">
                    <img src="Asset/images/huggiesGoodnight.PNG" alt="" class="huggies">
                </div>
                <div class="col-md-6 hidden-xs hidden-sm ">
                    <select name="languages" class="select">
                        <option value="Select your Language" class="select">INDIA-ENGLISH</option>
                        <option value="English" class="select"><a href="#">English</a></option>
                        <option value="Hindi" class="select"><a href="#">Hindi</a></option>
                        <option value="Telugu" class="select"><a href="#">Telugu</a></option>
                    </select>
                    <a href="#" class="contact">Contact Us</a>
                    <button class="btn-danger btn-first ">BUY HUGGIES ONLINE</button>
                </div>
            </div>
            <div class="relative">
                <div class="row relative">
                    <div class="hidden-xs hidden-sm col-md-2">
                        <img src="asset/images/logo.PNG" alt="">
                    </div>
                    <nav class=" col-xs-4 col-sm-4 col-md-8 navbar navbar-default navbarcolor ">
                        <div class="container">
                            <div class="navbar-header visible-xs visible-sm ">
                                <button type="button" class="navbar-toggle collapsed pull-left visible-xs-block visible-sm-block" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
                                    aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button></div>
                            <div id="navbar" class="navbar-collapse collapse" id="navbar">
                                <ul class="nav navbar-nav">
                                    <li><a data-toggle="tab" href="#Pragnancy" class="a">Pragnancy</a></li>
                                    <li><a data-toggle="tab" href="#Baby" class="a">Baby</a></li>
                                    <li><a data-toggle="tab" href="#Toddler" class="a">Toddler</a></li>
                                    <li><a data-toggle="tab" href="#Parenting" class="a">Parenting</a></li>
                                    <li><a data-toggle="tab" href="#Mommy" class="a">Mommy Talk</a></li>
                                    <li><a data-toggle="tab" href="#Product">Huggies Products</a></li>
                                </ul>
                            </div>
                            <div class=" tab-content absolute">
                                <div id="Product" class="tab-pane fade">
                                    <h2 class="H_product">Huggies Products</h2>
                                    <div class="row upper-border">
                                        <div class="col-md-4">
                                            <div class="Productimg">
                                                <img src="Asset/images/HWP product.png" alt="">
                                                <p class="para">Huggies Wonder Plan</p>
                                            </div>
                                            <div class="Productimg">
                                                <img src="Asset/images/packaging.png" alt="">
                                                <p class="para">Huggies New Born</p>
                                            </div>
                                            <div class="Productimg">
                                                <img src="Asset/images/Layer40.png" alt="">
                                                <p class="para">Huggies Dry </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="Productimg">
                                                <img src="Asset/images/totalprotection.png" alt="" class="productimg">
                                                <p class="para">Huggies Total Protection</p>
                                            </div>
                                            <div class="Productimg">
                                                <img src="Asset/images/wipes.png" alt="" class="productimg">
                                                <p class="para">Huggies Wipe</p>
                                            </div>
                                            <div class="Productimg">
                                                <img src="Asset/images/productcopy3.png" alt="" class="productimg">
                                                <p class="para">Huggies Ultra soft Pant(Boys)</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="Productimg">
                                                <img src="Asset/images/productcopy2.png" alt="">
                                                <p class="para">Huggies Ultra soft Pant(Girls)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="Mommy" class="tab-pane fade">
                                </div>
                                <div id="Baby" class="tab-pane fade"></div>
                                <div id="Toddler" class="tab-pane fade"></div>
                                <div id="Parenting" class="tab-pane fade"></div>
                                <div id="Pragnancy" class="tab-pane fade"></div>
                            </div>
                    </nav>
                    <div class=" col-xs-4 col-sm-4 hidden-md hidden-lg logo">
                        <img src="asset/images/logo.PNG" alt="">
                    </div>
                    <div class=" col-xs-4 col-sm-4 col-md-2 ">

                        <button class="search"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="row relative">
                    <div class="col-md-12 hidden-xs hidden-sm">
                        <button class="signin"> SIGNIN OR JOIN HUGGIES</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <carousel Section 1 starts-->
            <section id="carousel-example-generic" class="carousel slide " data-ride="carousel">
                <!-- Indicators -->
                <div class="container absolute1">
                    <div class="row ">

                      <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                         
                                <ol class="carousel-indicators ">
                                        <li data-target="#carousel-example-generic" data-slide-to="0"
                                            class="active btn-carosal">
                                        </li>
                                    </ol>
                                  <div class="txt">Pragnancy</div>               
                        </div>
                        <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-6  ">
                           
                                <ol class="carousel-indicators ">
                                    <li data-target="#carousel-example-generic" data-slide-to="1" class="btn-carosal">
                                    </li>
                                </ol>
                                <div class="txt">Tremester 1</div>
                            </div>
                        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                           <ol class="carousel-indicators ">
                                            <li data-target="#carousel-example-generic" data-slide-to="2" class="btn-carosal">
                                            </li>
                                        </ol>
                                       <div class="txt">Tremester 2</div>
                         
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">

                            <ol class="carousel-indicators ">

                                <li data-target="#carousel-example-generic" data-slide-to="3" class="btn-carosal">
                                </li>
                            </ol>
                            <div class="txt">Tremester 3</div>
                     </div>
                    </div>
                </div>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="slider1"></div>
                        <img src="Asset/images/bannar.png" alt="carousel2" class="bannarImg">
                        <div class="carousel-caption">
                            <h1 class="gn">HUGGIES BABY WIPES</h1>
                            <h2 class="gn">Cleans more and Keeps</h2>
                            <h2 class="gn">your</h2>
                            <h2 class="gn">Baby's skin fresh</h2>
                            <button class="btn-danger btn-second">SHOP NOW</button>
                          <img src="Asset/images/wipes1.png" alt="" class="img_wipes">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider1"></div>
                        <img src="Asset/images/bannar.png" alt="carousel2" class="bannarImg">
                        <div class="carousel-caption">
                            <h1 class="gn">HUGGIES BABY WIPES</h1>
                            <h2 class="gn">Cleans more and Keeps</h2>
                            <h2 class="gn">your</h2>
                            <h2 class="gn">Baby's skin fresh</h2>
                            <button class="btn-danger btn-second">SHOP NOW</button>
                            <img src="Asset/images/wipes1.png" alt="" class="img_wipes">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider1"></div>
                        <img src="Asset/images/bannar.png" alt="carousel2" class="bannarImg">
                        <div class="carousel-caption">
                            <h1 class="gn">HUGGIES BABY WIPES</h1>
                            <h2 class="gn">Cleans more and Keeps</h2>
                            <h2 class="gn">your</h2>
                            <h2 class="gn">Baby's skin fresh</h2>
                            <button class="btn-danger btn-second">SHOP NOW</button>
                            <img src="Asset/images/wipes1.png" alt="" class="img_wipes">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider1"></div>
                        <img src="Asset/images/bannar.png" alt="carousel2" class="bannarImg">
                        <div class="carousel-caption">
                            <h1 class="gn">HUGGIES BABY WIPES</h1>
                            <h2 class="gn">Cleans more and Keeps</h2>
                            <h2 class="gn">your</h2>
                            <h2 class="gn">Baby's skin fresh</h2>
                            <button class="btn-danger btn-second">SHOP NOW</button>
                            <img src="Asset/images/wipes1.png" alt="" class="img_wipes">
                        </div>

                    </div>
               </div>
            </section>
            <!--End carousel 1 section -->
            <!-- article starts-->
            <article class="container">
                <div class="row">
                    <div class="col-md-4 ">
                        <div class="div1">
                            <img src="Asset/images/image1.png " alt="" class="imgsize">
                            <h3>PRAGNANCY 101</h3>
                            <p>
                                Yay! I am Preggers,
                            </p>
                            <p>
                                Whats in store for me?
                            </p>
                          <button class="btn-danger btn-second">Read More</button>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="div1">
                            <img src="Asset/images/baby-skin-care.png" alt="" class="imgsize">
                            <h3>BABY CARE 101</h3>
                            <p>My little one is here !</p>
                            <p>What should i do?</p>
                          <button class="btn-danger btn-second">Read More</button>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="div1">
                            <img src="Asset/images/baby.png" alt="" class="imgsize">
                            <h3>TRENDING ARTICLES</h3>
                            <p>Mommy's pick: taking care of</p>
                            <p>yourself after birth.</p>
                            <button class="btn-danger btn-second">Read More</button>
                        </div>
                    </div>
                </div>
            </article>
            <!--End article -->
            <section class="row relative">
                <div>
                    <img src="Asset/images/bannar2.png" alt="" class="bannarImg">
                </div>
                <div class="absolute3">
                    <div class="text-center">
                        <h2 class="txt1">HUGGIES 101</h2>
                        <h4>So many kind of huggies
                        </h4>
                        <h4 class="per">Which one is right for me?</h4>
                        <button class="btn-danger btn-second">Read More</button>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <div class=" hidden-lg hidden-md hidden-sm col-xs-12 ">
                                <ol class="carousel-indicators indicators1">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                            </div>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active ">
                                    <img src="Asset/images/hwp_product.png" alt="" class="bannarImg2 ">
                                </div>
                                <div class="item">
                                 <img src="Asset/images/hwp_product.png" alt="" class="bannarImg2">
                                </div>
                                <div class="item">
                                   <img src="Asset/images/hwp_product.png" alt="" class="bannarImg2">
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <div class="hidden-xs">
                                <a class="left carousel-control " href="#myCarousel" data-slide="prev">
                                    <p>
                                       <span class="fa fa-chevron-left arrow1"></span>
                                 </p>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                   <span class="fa fa-chevron-right arrow"></span>
                               </a>
                            </div>
                        </div>
                    </div>
            </div>
            </section>
    </main>
    <footer>
        <div class="sec1">
            <div class="container">
                <div class="row ">
                    <div class=" hidden-xs col-sm-4 col-md-3">
                        <h4>Common Questions</h4>
                    </div>
                    <div class=" hidden-xs col-sm-4 col-md-6">
                        <h4>Contact Us</h4>
                    </div>
                    <div class=" hidden-xs col-sm-4 col-md-3">
                        <h4>1-887-648-2484</h4>
                    </div>
                </div>
                <div class="row border-t">
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <p>Kimberly-clark Brands</p>
                    </div>
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <p>Privacy Policy</p>
                    </div>
                    <div class="col-md-3 hidden-xs hidden-sm">
                    <span class=" fa fa-facebook"></span>
                    <span class="fa fa-pinterest"></span>
                     <span class="fa fa-twitter"></span>
                    </div>
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <button>HEALTHCARE PROFESSIONALS</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <p>Legal Statements</p>
                        <p>Press</p>
                    </div>
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <p> Careers</p>
                    </div>
                    <div class="col-md-6 hidden-xs hidden-sm"><span class="fa fa-youtube"></span></div>
                </div>
            </div>
        </div>
        <div class="sec2">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 hidden-sm">
                        <h4>Kimberly-Clark Baby and Children Brands</h4>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <img src="Asset/images/hugiilogo.PNG" alt="">
                        <img src="Asset/images/Good Nights Logo copy.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="sec3">
            <div class="container">
                <div>
                    <p class="p">2015KCWW.All Rights Reserved.</p>
                </div>
                <div class="hidden-sm">
                    <p><img src="Asset/images/footer_icon.PNG" alt=""> Adchoices</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="script/jquery.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script src="script/main.js"></script>
</body>
</html>